<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context="com.oceans.shopowner.ui.notifications.NotificationsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Profile"
            android:textColor="#000"
            android:id="@+id/shopkanaam"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileCIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_profile"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pusername"
            android:layout_margin="8dp"
            android:hint="E-mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pusername_et"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pnumber"
            android:layout_margin="8dp"
            android:hint="Number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pnumber_et"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/psname"
            android:layout_margin="8dp"
            android:hint="Shop Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/psname_et"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paddress"
            android:layout_margin="8dp"
            android:hint="Address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/paddress_et"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your shop's Type"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/ptype_sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:padding="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your shop's location"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_ripple"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:id="@+id/plocation"
            android:backgroundTint="#bfbfc1"
            android:textColor="#000"
            android:padding="12dp"
            android:textAlignment="center"
            android:hint="CLICK HERE" />
        <!--<Button
            android:id="@+id/peditbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/pdonebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:visibility="gone"
            android:layout_margin="8dp"/>-->

    </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pprog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/about_us"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:layout_above="@+id/Logoutbt"
        android:text="Contact and Support"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/Logoutbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/ocean_progress"
        app:lottie_autoPlay="true"
        android:elevation="8dp"
        android:visibility="invisible"
        app:lottie_loop="true"/>
</RelativeLayout>