<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/offWhite"
    tools:context="com.oceans.shopowner.ui.dashboard.ViewOrderFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order "
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:id="@+id/in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@id/order"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name: "
        android:layout_marginTop="8dp"
        android:layout_below="@+id/order"
        />

    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"

        android:layout_toEndOf="@id/divider2"
        android:layout_below="@id/in"/>
    <TextView
        android:id="@+id/tnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time and date: "
        android:layout_marginTop="8dp"
        android:layout_below="@id/un"/>
    <TextView
        android:id="@+id/timeanddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_below="@id/uname"
        android:layout_toEndOf="@id/divider2"/>
    <TextView
        android:id="@+id/co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: "
        android:layout_marginTop="8dp"
        android:layout_below="@id/tnd"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="092384230434"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/divider2"
        android:layout_below="@id/tnd"/>
    <TextView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:layout_marginTop="8dp"
        android:layout_below="@id/co"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="home"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/divider2"
        android:layout_below="@id/contact"/>
    <TextView
        android:id="@+id/amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:text="Cost"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/divider2"
        android:layout_below="@+id/address"/>
    <Button
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:layout_marginTop="8dp"
        android:layout_below="@id/amount"
        android:layout_alignParentEnd="true"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <TextView
        android:id="@+id/prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product details: "
        android:layout_below="@+id/nav"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:layout_alignParentStart="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewOrdersRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_below="@+id/prod"/>
    <Button
        android:id="@+id/completeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:layout_below="@+id/viewOrdersRecycle"/>
    <Button
        android:id="@+id/getdriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get A driver"
        android:layout_below="@id/completeys"/>
    <Button
        android:id="@+id/outdelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Out for delivery"
        android:layout_below="@+id/viewOrdersRecycle"
        android:visibility="gone"/>
    <Button
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Completed"
        android:layout_below="@id/viewOrdersRecycle"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textColor="#0BB000"
        android:layout_below="@+id/viewOrdersRecycle"
        android:visibility="gone"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/tnd"
        android:visibility="invisible"
        android:background="@android:color/white" />
</RelativeLayout>
</androidx.core.widget.NestedScrollView>